<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
  html{
    font-size: 2vw;
    color: white;
    font-family: Helvetica;
  }
  div *{
        margin: 0;
      }
.blank {
        display: inline-block;
        position: relative;
        font-size: 1em;
        width: 30em;
        height: 42.3em;
        background: #161616;
        vertical-align: top;
      }
      .a4 {
        font-size: 1em;
      }
      .a4 .other, .header, .header2, .main{
        margin-left: 1rem;
        margin-right: 1rem;
      }
      .a5 {
        font-size: .5em;
      }
      .a5 .other, .a5 .header, .a5 .header2, .a5 .main{
        margin-left: .5rem;
        margin-right: .5rem;
      }
      .a6 {
        font-size: .25em;
      }
      .a6 .other, .a6 .header, .a6 .header2, .a6 .main{
        margin-left: .25rem;
        margin-right: .25rem;
      }

      hr{
        height: .13em;
        border:none;
        background: white;
        margin:1em 1em;
      }
      .header, .header2{
      font-size: 1em;
      font-weight: 600;
    }
    .other{
      display: flex;
      position:relative;
      flex-direction: row;
      justify-content: space-between;

    }
    h3{
      font-size: .6em;
      font-weight: 600;
    }
    .other p{
      font-size: .3em;
      width: 20%;
    }
    .header3{
      width: 20%;
    }
    .header3 p{
      width: 100%;
    }
    .header4{
      width: 20%;
    }
    .main{
    font-size: 4em;
    line-height: 1.5em;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    }
 .one{
  align-self: center;
  line-height: .6em;
}
.two{
  line-height: .9em;
  margin-right: .6em;
}
.three{
  line-height: .4em;
}

  </style>
  <body>
    <div class="blank a4">
      <hr>
    <div class="header"> Random Platitude
    </div>
    <hr>
    <div class="header2"> 2010 Type Specimen Posters </div>
    <hr>
      <div class="other">
        <p>helvetica bold is a style new grotescue which has been created by a group of authors and it had the other name at first.
 </p>
 <p>helvetica bold is a style new grotescue which has been created by a group of authors and it had the other name at first.
 helvetica bold is a style new grotescue which has been created by a group of authors and it had the other name at first.
 </p>
 <div class="header3">
 <p>something typed</p>
<h3>Helvetica Bold</h1>
</div>
 <div class="header4">
 <p>something typed</p>
 <h3>www dot changethethought dot com</h1>
</div>
</div>

        <div class="main">
      <h1>sew</h1> <h1 class="one">the</h1> <h1>seeds </h1> <h1 class="two"> of</h1> <h1 class="three">love.</h1>
        </div>
   </div>
    <div class="blank a5">  <hr>
    <div class="header"> Random Platitude
    </div>
    <hr>
    <div class="header2"> 2010 Type Specimen Posters </div>
    <hr>
      <div class="other">
        <p>helvetica bold is a style new grotescue which has been created by a group of authors and it had the other name at first.
 </p>
 <p>helvetica bold is a style new grotescue which has been created by a group of authors and it had the other name at first.
 helvetica bold is a style new grotescue which has been created by a group of authors and it had the other name at first.
 </p>
 <div class="header3">
 <p>something typed</p>
<h3>Helvetica Bold</h1>
</div>
 <div class="header4">
 <p>something typed</p>
 <h3>www dot changethethought dot com</h1>
</div>
</div>

        <div class="main">
      <h1>sew</h1> <h1 class="one">the</h1> <h1>seeds </h1> <h1 class="two"> of</h1> <h1 class="three">love.</h1>
        </div> </div>
    <div class="blank a6">
      <hr>
    <div class="header"> Random Platitude
    </div>
    <hr>
    <div class="header2"> 2010 Type Specimen Posters </div>
    <hr>
      <div class="other">
        <p>helvetica bold is a style new grotescue which has been created by a group of authors and it had the other name at first.
 </p>
 <p>helvetica bold is a style new grotescue which has been created by a group of authors and it had the other name at first.
 helvetica bold is a style new grotescue which has been created by a group of authors and it had the other name at first.
 </p>
 <div class="header3">
 <p>something typed</p>
<h3>Helvetica Bold</h1>
</div>
 <div class="header4">
 <p>something typed</p>
 <h3>www dot changethethought dot com</h1>
</div>
</div>

        <div class="main">
      <h1>sew</h1> <h1 class="one">the</h1> <h1>seeds </h1> <h1 class="two"> of</h1> <h1 class="three">love.</h1>
        </div>
      </div>


  </body>
</html>
